{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "sed -i 's/\\r$//' .claude/hooks/*.sh 2>/dev/null; bash .claude/hooks/inject-default-agent.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/inject-recent-logs.sh"
          }
        ]
      }
    ]
  }
}
